Section "Monitor"
    Identifier             "Monitor0"
    Option                 "DPI" "120 x 120"
    DisplaySize             254 169    # In millimeters
    HorizSync               60
    VertRefresh             60
EndSection
