Section "InputClass"
    Identifier        "touchpad catchall"
    Driver            "synaptics"
    MatchIsTouchpad   "on"
    MatchDevicePath   "/dev/input/event*"
    Option            "VertScrollDelta"          "-43"
    Option            "HorizScrollDelta"         "-43"
    Option            "TapButton2"               "3"
    Option            "TapButton3"               "2"
    Option            "HorizTwoFingerScroll"     "1"
EndSection

