Section "InputClass"
    Identifier      "Surface Wacom"
    MatchProduct    "NTRG0001:01 1B96:1B05 Pen"
    MatchDevicePath "/dev/input/event*"
    Driver          "wacom"
    Option          "RandRRotation" "on"
    Option          "Button2" "3"
    Option          "Button3" "2"
EndSection
