Section "InputClass"
    Identifier      "NTRG0001:01 1B96:1B05 Pen stylus"
    Option          "TPCButton" "on"
    Option          "Suppress" "0"
    Option          "RawSample" "1"
    Option          "Threshold" "100"
EndSection
